<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@android:drawable/btn_default" />

<Button
    android:id="@+id/button_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="16dp"
    android:text="connect bro"
    app:srcCompat="@android:drawable/btn_dialog"/>

<LinearLayout
    android:id="@+id/ll_parentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>

<Spinner
    android:id="@+id/Bspinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:layout_marginTop="75dp"
    android:spinnerMode="dropdown"/>
<!--<item>connection1</item>-->
<!--<item>connection2</item>-->
<!--<item>connection3</item>-->



<!--<string-array android:name="planets_array">-->
<!--<item>Mercury</item>-->
<!--<item>Venus</item>-->
<!--<item>Earth</item>-->
<!--<item>Mars</item>-->
<!--<item>Jupiter</item>-->
<!--<item>Saturn</item>-->
<!--<item>Uranus</item>-->
<!--<item>Neptune</item>-->
<!--</string-array>-->




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".ListActivity" >-->

<!--<ListView-->
<!--android:id="@+id/mobile_list"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content" >-->
<!--</ListView>-->


<!--</LinearLayout>-->










</android.support.design.widget.CoordinatorLayout>

